<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".txt" #>
<#@ MobileDSL processor="MobileDSLDirectiveProcessor" requires="fileName='Sample.mdsl'" #>

Generated material. Generating code in C#.

<#
  foreach (ShowForm element in this.MobileAppModel.ShowFormed)
  {
#>
	<#= element.Name #>

	<#
	  foreach (GraphicElement ge in element.GraphicElements)
	  {
	#>
		<#= ge.Name #> ( <#= ge.GetType() #> )
	<#    
	  }
	#>

<#    
  }
#>
