<?xml version="1.0" encoding="utf-8"?>
<mobileDSLDiagram dslVersion="1.0.0.0" Id="006787c0-aa5f-4aa5-b131-013141bca0a3" absoluteBounds="0, 0, 11.875, 8.5" name="Sample">
  <mobileAppModelMoniker Id="1109d5cb-c545-49f0-b8f1-91f7c519d752" />
  <nestedChildShapes>
    <stateShape Id="10aed77e-ec4d-466a-bf5d-f720b7641525" absoluteBounds="1.375, 1.125, 3.5, 3.375">
      <stateMoniker Id="1316da41-80cb-4f31-9d7d-f3d470215b8e" />
    </stateShape>
    <stateShape Id="2ab7e512-fb1c-46db-b48b-a9fa75dcd400" absoluteBounds="7.375, 1.25, 4.25, 3">
      <stateMoniker Id="885be612-0ba8-4bb7-a031-453e3052497b" />
    </stateShape>
    <showFormCompartmentShape Id="511be494-6308-423e-bb75-09484f25d330" absoluteBounds="1.875, 3, 1.5, 1.3593896484374994">
      <showFormMoniker Id="36468712-ce32-47da-8764-cc4e633620c6" />
      <nestedChildShapes>
        <elementListCompartment Id="137ef461-86d1-4bd6-9310-68fdfe094a00" absoluteBounds="1.89, 4.01, 1.4700000000000002, 0.2493896484375" name="NameCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </showFormCompartmentShape>
  </nestedChildShapes>
</mobileDSLDiagram>