<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".cs" #>
<#@ MobileDSL processor="MobileDSLDirectiveProcessor" requires="fileName='Volunteer.mdsl'" #>



using System;
using System.Collections.Generic;
using System.Linq;
using Ubiq.Graphics;
using System.Threading.Tasks;

namespace Application0
{
    partial class Application0
    {
        public Controller currentController;
       
        protected async Task UserSection()
        {
            currentController = <#getMainController();#>
            
            for (; ; )
            {
                currentController.action();
                await Wait();
            }
        }
        
    }
    
}
<#+  
private void getMainController()  
{  
	foreach (Controller controller in this.MobileAppModel.Controllers)
        {
            if(controller.isStartController){ #>
<#= controller.Name #>.getInstance(this);
<#+                // <<< Notice that this is also a class feature block.  
            }
            }
    }  
#>