<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{cf021ed1-2d68-44b3-91aa-7ea9872b19d8}</TemplateID>
		<Name Package="{df025375-5a3e-45d9-922a-bed1a1758715}" ID="103"/>
		<Description Package="{df025375-5a3e-45d9-922a-bed1a1758715}" ID="102"/>
		<Icon Package="{df025375-5a3e-45d9-922a-bed1a1758715}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>MobileDSL.mdsl</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.mdsl">mdsl.mdsl</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.mdsl.diagram">mdsl.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

